# LMSTemplate01

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lmstemplate01/: LmsTemplate01Application.java
src/main/java/com/example/lmstemplate01/configurations/: MapperAccount.java  SecurityConfiguration.java
src/main/java/com/example/lmstemplate01/controllers/: AccountController.java  RoleController.java
src/main/java/com/example/lmstemplate01/dto/: AccountDTO.java  RoleDTO.java
src/main/java/com/example/lmstemplate01/dto/ResultDTOPackege/: BadResultDTO.java  ResultDTO.java  SuccessResultDTO.java
src/main/java/com/example/lmstemplate01/model/: Account.java  CustomUser.java  Role.java
src/main/java/com/example/lmstemplate01/model/exceptions/: MLSTemplateError.java  MLSTemplateRuntimeException.java
src/main/java/com/example/lmstemplate01/model/user/: Account.java  Role.java
src/main/java/com/example/lmstemplate01/passwordValidator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/lmstemplate01/repositoryJPA/: AccountRepository.java  CustomUserRepository.java  RoleRepository.java
src/main/java/com/example/lmstemplate01/repositoryJPA/userRepository/: AccountRepository.java  RoleRepository.java
src/main/java/com/example/lmstemplate01/services/: AccountService.java  AccountServiceInterface.java  CustomUserServiceInterface.java  RoleService.java  RoleServiceInterface.java
src/main/java/com/example/lmstemplate01/services/userService/: AccountService.java  AccountServiceInterface.java  RoleService.java  RoleServiceInterface.java
src/main/java/com/example/lmstemplate01/utils/: MLSTemplateError.java  MLSTemplateRuntimeException.java
src/main/java/com/example/lmstemplate01/validators/passwordValidator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/lmstemplate01/validators/uniqueValidators/: FieldEquals.java  FieldEqualsValidator.java  FieldUnique.java  FieldUniqueValidator.java
src/main/java/com/example/lmstemplate01/web/controllers/: AccountController.java  RoleController.java
src/main/java/com/example/lmstemplate01/web/dto/user/: AccountDTO.java  RoleDTO.java
src/main/java/com/example/lmstemplate01/web/dto/validators/passwordValidator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/lmstemplate01/web/dto/validators/uniqueValidators/: FieldUnique.java  FieldUniqueValidator.java
src/main/java/com/example/lmstemplate01/web/mappers/: MapperAccount.java  RoleMapper.java  UpdateMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/lmstemplate01/: LmsTemplate01ApplicationTests.java
src/test/java/com/example/lmstemplate01/services/: RoleServiceTest.java
src/test/resources/: application-test.properties
